* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body, ul {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    border-top:8px solid #f2ac04;
}
li {
    list-style: none;
}

h2 h3 h4 {

}

#container {
    max-width: 1000px;
    margin: auto;
}

header, #header-top {
    display: flex;
    flex-wrap:wrap;
    padding: 40px 0;
}

#header-top {
    padding: 40px 0px;
    width: 100%;
}

#header-text {
    padding-left: 25px;
}

#header-text h4{
    color: #f2ac04;
    fot-size: 16px;
    text-transform: uppercase;
}
#logo, #logo-footer  {
position: relative;
}

#logo::after, #logo::before,
 #logo-footer::after, #logo-footer::before  {
    content: "";
    height: 55px;
    width: 55px;
    border-radius: 50%;
    display: block;
    top: 12px;
    
}

#logo::before, #logo-footer::before  {
    background: #f8d277; 
    position: absolute;
    top: 12px;
    left: 0;
} 

#logo::after, #logo-footer::after{
    background: #f2ac04;
    position: absolute;
    left: 15px;
    
}

#container {
    max-width: 1000px;
    margin: auto;
}

#header {
    display: flex;
    flex-wrap:wrap;
}

#logo, #logo-footer {
position: relative;
width: 245px;
display: flex;
align-items: center;
font-size: 30px;
justify-content: flex-end;
padding-right: 35px;
border-right: 1px solid #cac8c5;
height: 55px;
}

#header-menu{
    width:100%;
    border-top: 1px solid #ababab;
    border-bottom: 1px solid #ababab;
}

#header-menu ul{
    display: flex;
    flex-wrap: wrap;
}

#header-menu ul li a{
    display: block;
    padding: 15px 35px;
    color: #ababab;
    text-transform: uppercase;
}

#header-menu ul li:first-child a{
    padding-left: 0;
}

#nav {
    width: 100%;
}

#banners {
    display: flex;
    flex-wrap: wrap;

}
#banners > div {
    width: 50%;
}

#banners > div img {
    max-width: 100%;
}

#banners .bn-left .wrap {
    margin: 15px;
    border: 1px solid gray;
} 

#banners .bn-right .wrap {
    margin: 15px;
    position: relative;
} 

#banners .bn-right .img-block {
    position: relative;
    height: 180px;
    overflow: hidden;
}
#banners .bn-right h3 {
    position: absolute;
    top:5%;
    left:5%;
    font-size: 2vw;
    color: #fff;
    font-weight: normal;
    margin: 0;
}

#banners .bn-right p {
    border-top: 1px solid #000;
    margin-top: 5px;
    padding-top: 15px;
}
 

#banners i {
    color: #f2ac04;
    font-size: 26px;

}

#banners .side {
    color: #f2ac04;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0;
}

#content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0 0 0;
    border-top: 1px solid gray;
    padding: 30px 0 0 0;

}

#content .item {
    width: 33.33%;
    border-right: 1px solid grey;

}
#content.item h2 {
    margin: 0 0 30px 0;
}
#content .about, #content .contacts {
    padding: 0 40px;
}


#content .about {
    border-left:  1px solid grey;
    border-right:  1px solid grey;
    padding: 0 40px;
}
.news {
    padding-rihgt:  
}
.news .block-news {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px dashed gray;
    margin-bottom: 15px;
    padding-bottom: 10px;
}
.news .block-news h4 {
    margin: 0 0 5px 0 ;
}
.news .date-news span {
    color:#f2ac04;
    font-weight: bold;
    width:100%;
    font-size: 22px;
}

.news .date-news {
border-right: 1px solid grey;
padding-right:10px;
text-align: center;
margin-right: 10px;
}
.about {
    line-height: 24px;

}
.contacts  > div {
border-bottom: 1px dashed gray;
padding: 10px 0;
display: flex;
justify-content: space-between;
}
.contacts > div:last-child {
    border: none;
}

.contacts i {
     font-size: 26px;
     width: 25px;
     text-align: center;
     color: lightgray;
}

.contacts span {
    width: 70%;
    color: gray;
}

.contacts > div:first-of-type span, .contacts > div:first-of-type + div span {
    font-weight: bold;
}
footer{
    display: flex;
    justify-content: center;
    border-top: 1px solid gray;
    padding: 25px 0 15px 0;
    margin-top: 25px;
}

#logo-footer {
    height: 80px;
    border: none;
    padding: 0;
    width: 190px;
}



@media(max-width: 1030px) {
    body {
        padding:15px;
    }
}
    @media(max-width: 725px) {

#logo {
    border: none;
}
    #header-text {
        margin-top: 15px;   
        padding: 0;
    }

    #header-top {
        padding: 0 0 15px 0;
        justify-content: center;
        text-align: center;
    }

    #header-text h4 {
        margin-bottom: 15px;
    }
    #header-menu ul {
        justify-content: center;

    }
    .title-products {
    text-align: center;
    align-items: center;
    text-align: center;  
  }

  #banners {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  #banners .wrap {
  margin: 5px 0 !important;
  }

#banners .bn-right .img-block {
    height: auto;
    }
    
    #banners > div {
        width: 90%;
    }

    #content {
        margin-top: 5px;
        padding-top: 5px;
        flex-direction: column;
        align-items: center;
        text-align:center;
    }

    #content .item {
        width: 90%;

    }
    #content h2 {
        margin: 10px !important;
    }
    
    #content .contact {
        margin-top: 15px;

    }
    #footer ul {
        justify-content: center; 
        margin-top: 5px;   
    }
    
    #footer {
        
        padding: : 10px 0; 
    }
}

 @media(max-width: 420px) {
     #header-menu ul {
         flex-direction: column;
         align-items: center;
     }

     #header-menu ul li a {
         padding:  5px 35px; 
     }


     #header-menu ul li a {
         padding: 5px 0;
     }

     #banners .bn-right h3 {
         width: 90%;
         font-size: 2vw;
     }

     #content .contact, #content .about {
        padding: 0 15px;
    }
    

 }